/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        laptop_pswd: laptop_pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp N0 &kp V &kp N3 &kp R &kp N &kp N3 &kp R>;
            label = "LAPTOP_PSWD";
        };

        desktop_pswd: desktop_pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp N3 &kp N4 &kp L &kp W &kp N0 &kp R &kp L &kp D>;
            label = "DESKTOP_PSWD";
        };

        fcb_full: fcb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(ENTER) &kp LS(ENTER) &kp GRAVE &kp GRAVE &kp GRAVE &kp UP_ARROW>;
            label = "Fenced Code Block - Full";
        };

        fcb_single: fcb_single {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "Fenced Code Block - Single";
        };

        laptop_pin: laptop_pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N6 &kp N9 &kp N6>;
            label = "LAPTOP_PIN";
        };

        desktop_pin: desktop_pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N8 &kp N8 &kp N4>;
            label = "DESKTOP_PIN";
        };

        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp K_CMENU &kp DQT &kp A &kp K_CMENU &kp DQT &kp A &kp N0 &kp N &kp LS(M) &kp U &kp N &kp LS(M) &kp AT &kp S &kp T &kp E &kp R &kp N1 &kp AT &kp V &kp AT &kp N1 &kp N>;
            label = "PSWD";
        };

        comp_o_a: comp_o_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp O &kp A>;
            label = "COMPOSE_O_A";
        };

        comp_uml_a: comp_uml_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp DOUBLE_QUOTES &kp A>;
            label = "COMPOSE_UMLAUT_A";
        };

        comp_uml_o: comp_uml_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp DOUBLE_QUOTES &kp O>;
            label = "COMPOSE_UMLAUT_O";
        };

        compk: compk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CMENU>;
            label = "COMPOSE_KEY";
        };

        comp_euro: comp_euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp EQUAL &kp C>;
            label = "COMP_EURO";
        };

        comp_degree: comp_degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp O &kp O>;
            label = "COMP_DEGREE";
        };

        comp_emdash: comp_emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&compk &kp MINUS &kp MINUS &kp MINUS>;
            label = "COMP_EMDASH";
        };

        you: you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp U>;
            label = "YOU";
        };

        scl: scl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT>;
            label = "Single Code Line";
        };

        arb: arb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "Auto Round Brackets";
        };

        asb: asb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "Auto Square Brackets";
        };

        acb: acb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "Auto Curly Brackets";
        };

        aab: aab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
            label = "Auto Angled Brackets";
        };

        w_im: w_im {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp SQT &kp M>;
            label = "Word I'm";
        };

        w_the: w_the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
            label = "W_THE";
        };

        w_and: w_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D>;
            label = "W_AND";
        };

        w_have: w_have {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp V &kp E>;
            label = "W_HAVE";
        };

        w_that: w_that {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp A &kp T>;
            label = "W_THAT";
        };

        w_with: w_with {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp I &kp T &kp H>;
            label = "W_WITH";
        };

        w_about: w_about {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp B &kp O &kp U &kp T>;
            label = "W_ABOUT";
        };

        w_which: w_which {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp I &kp C &kp H>;
            label = "W_WHICH";
        };

        w_laptop: w_laptop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp P &kp T &kp O &kp P>;
            label = "W_LAPTOP";
        };

        w_computer: w_computer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp M &kp P &kp U &kp T &kp E &kp R>;
            label = "W_COMPUTER";
        };

        n_ip: n_ip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N9 &kp N2 &kp DOT &kp N1 &kp N6 &kp N8 &kp DOT>;
            label = "Numbers: IP ";
        };

        w_what: w_what {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp A &kp T>;
            label = "W_WHAT";
        };

        w_why: w_why {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp Y>;
            label = "W_WHY";
        };

        w_when: w_when {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp E &kp N>;
            label = "W_WHEN";
        };

        w_who: w_who {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp O>;
            label = "W_WHO";
        };

        w_how: w_how {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O &kp W>;
            label = "W_HOW";
        };
    };

    behaviors {
        ht_kp: ht_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap - Key Press";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        scw: scw {
            compatible = "zmk,behavior-tap-dance";
            label = "Shift Caps Word";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        auto_fcb: auto_fcb {
            compatible = "zmk,behavior-hold-tap";
            label = "Automatic Fenced Code Block";
            bindings = <&fcb_full>, <&fcb_single>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
        };

        ht_kp_hwu: ht_kp_hwu {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap - Key Press - Hold While Undecided";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        laptop_secrets: laptop_secrets {
            compatible = "zmk,behavior-hold-tap";
            label = "LAPTOP_SECRETS";
            bindings = <&laptop_pswd>, <&laptop_pin>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };

        desktop_secrets: desktop_secrets {
            compatible = "zmk,behavior-hold-tap";
            label = "DESKTOP_SECRETS";
            bindings = <&desktop_pswd>, <&desktop_pin>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods - Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod - Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 39 40 41 36 37 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38>;
        };

        ht_kp_em: ht_kp_em {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap - Key Press - Em dash";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&comp_emdash>, <&kp>;
        };

        st_kp_scl: st_kp_scl {
            compatible = "zmk,behavior-hold-tap";
            label = "old Tap - Key Press - Single Code Line";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&scl>, <&kp>;
        };

        lsk: lsk {
            compatible = "zmk,behavior-sticky-key";
            label = "Lazy Sticky Key";
            bindings = <&kp>;
            #binding-cells = <1>;
            lazy;
            release-after-ms = <2000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_qwerty {
            bindings = <&tog 5>;
            key-positions = <12 23>;
            layers = <5 0>;
        };

        you_combo {
            bindings = <&you>;
            key-positions = <9 22>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 17>;
            layers = <0>;
        };

        hard_backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <15 16>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <32 31>;
            layers = <0>;
        };

        ht_kp-minus-em_dash {
            bindings = <&ht_kp_em 0 MINUS>;
            key-positions = <20 19>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            layers = <0>;
        };

        auto_round_brackets {
            bindings = <&arb>;
            key-positions = <21 20>;
            layers = <0>;
        };

        auto_scuare_brackets {
            bindings = <&asb>;
            key-positions = <8 9>;
            layers = <0>;
        };

        auto_curly_brackets {
            bindings = <&acb>;
            key-positions = <32 33>;
            layers = <0>;
        };

        auto_angled_brackets {
            bindings = <&aab>;
            key-positions = <32 33 34>;
            layers = <0>;
        };

        pswd {
            bindings = <&pswd>;
            key-positions = <34 35>;
            layers = <3>;
        };

        ctrl_w {
            bindings = <&kp LC(W)>;
            key-positions = <28 27>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
            layers = <0>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <14 15>;
            layers = <0>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            layers = <0>;
        };

        stop_command {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 27>;
            layers = <0>;
        };

        lsk_lalt {
            bindings = <&lsk LEFT_ALT>;
            key-positions = <15 28>;
            layers = <0>;
        };

        toggle_layer4 {
            bindings = <&tog 4>;
            key-positions = <38 28>;
            layers = <0 4>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 5>;
            layers = <0>;
        };

        ctrl_delete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <15 4>;
            layers = <0>;
        };

        word_im {
            bindings = <&w_im>;
            key-positions = <18 21>;
            layers = <0>;
        };

        word_the {
            bindings = <&w_the>;
            key-positions = <16 20>;
            layers = <0>;
        };

        word_and {
            bindings = <&w_and>;
            key-positions = <13 28>;
            layers = <0>;
        };

        word_have {
            bindings = <&w_have>;
            key-positions = <31 29>;
            layers = <0>;
        };

        word_that {
            bindings = <&w_that>;
            key-positions = <16 13>;
            layers = <0>;
        };

        w_with {
            bindings = <&w_with>;
            key-positions = <2 16>;
            layers = <0>;
        };

        word_about {
            bindings = <&w_about>;
            key-positions = <13 5>;
            layers = <0>;
        };

        word_which {
            bindings = <&w_which>;
            key-positions = <2 21>;
            layers = <0>;
        };

        word_laptop {
            bindings = <&w_laptop>;
            key-positions = <13 4 7>;
            layers = <0>;
        };

        word_computer {
            bindings = <&w_computer>;
            key-positions = <27 22 18>;
            layers = <0>;
        };

        number_ip {
            bindings = <&n_ip>;
            key-positions = <13 14 28>;
            layers = <2>;
        };

        word_what {
            bindings = <&w_what>;
            key-positions = <2 13>;
            layers = <0>;
        };

        word_why {
            bindings = <&w_why>;
            key-positions = <2 9>;
            layers = <0>;
        };

        word_when {
            bindings = <&w_when>;
            key-positions = <2 20>;
            layers = <0>;
        };

        word_who {
            bindings = <&w_who>;
            key-positions = <2 22>;
            layers = <0>;
        };

        c_y {
            bindings = <&kp Y>;
            key-positions = <13 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&ht_kp ESCAPE TAB  &kp Q  &kp W  &kp F              &kp P  &kp B                          &kp J                         &kp L  &kp U               &kp Y    &ht_kp SEMICOLON COLON  &kp LC(BACKSPACE)
&kp SQT            &kp A  &kp R  &hml LEFT_SHIFT S  &kp T  &kp G                          &kp M                         &kp N  &hmr RIGHT_SHIFT E  &kp I    &kp O                   &kp SQT
&scw               &kp Z  &kp X  &kp C              &kp D  &kp V                          &kp K                         &kp H  &kp COMMA           &kp DOT  &ht_kp BACKSLASH SLASH  &scw
                                 &kp LEFT_GUI       &mo 1  &ht_kp_hwu LEFT_SHIFT SPACE    &ht_kp_hwu RIGHT_SHIFT ENTER  &mo 2  &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans         &comp_euro   &kp DOLLAR  &kp AMPERSAND    &kp PERCENT   &trans          &kp TILDE          &kp PLUS                 &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &kp BACKSPACE
&auto_fcb 0 0  &kp AT_SIGN  &kp HASH    &kp EXCLAMATION  &kp QUESTION  &trans          &ht_kp_em 0 MINUS  &ht_kp UNDERSCORE EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &st_kp_scl 0 GRAVE
&trans         &trans       &kp K_CUT   &kp K_COPY       &kp K_PASTE   &kp CAPSLOCK    &kp CARET          &kp ASTERISK             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans
                                        &trans           &trans        &trans          &trans             &mo 3                    &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &comp_degree  &trans  &trans  &trans  &trans          &kp PRINTSCREEN  &comp_o_a   &comp_uml_a    &comp_uml_o  &ht_kp LC(DELETE) DELETE  &kp BSPC
&kp LCTRL   &kp N1        &kp N2  &kp N3  &kp N4  &kp N5          &kp HOME         &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT                 &kp END
&trans      &kp N6        &kp N7  &kp N8  &kp N9  &kp N0          &kp INSERT       &kp K_BACK  &kp PAGE_DOWN  &kp PG_UP    &kp K_FORWARD             &trans
                                  &trans  &mo 3   &kp LEFT_ALT    &trans           &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans  &kp LS(LC(LA(F2)))  &kp LA(LS(LC(F3)))  &kp K_POWER  &trans     &mkp LCLK         &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_UP          &mmv MOVE_RIGHT       &mkp RCLK
&kp F11     &kp F1  &kp F2              &kp F3              &kp F4       &kp F5     &kp C_PLAY_PAUSE  &kp C_PREV      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT            &kp K_MUTE
&kp F12     &kp F6  &kp F7              &kp F8              &kp F9       &kp F10    &trans            &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &desktop_secrets 0 0  &laptop_secrets 0 0
                                        &trans              &trans       &trans     &trans            &trans          &trans
            >;
        };

        underscore_space {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &ht_kp_hwu LEFT_SHIFT UNDERSCORE    &trans  &trans  &trans
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q        &kp W            &kp E              &kp R         &kp T     &kp Y   &kp U         &kp I               &kp O            &kp P              &trans
&trans  &hml LGUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G     &kp H   &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &ht_kp SEMI COLON  &trans
&trans  &kp Z        &kp X            &kp C              &kp V         &kp B     &kp N   &kp M         &kp COMMA           &kp DOT          &kp FSLH           &trans
                                      &trans             &trans        &trans    &trans  &trans        &trans
            >;
        };
    };
};
